> "Source is only for assets and Lua code. When compiling a C project, it will first compile your C code into a library, and then automatically add the binary to your Source folder. It will then use pdc on the Source folder to compile the Lua, compiled C library, and assets into the pdx."

-timhei
